:name roll
:import constants
:global int turbo.cycles.max
:global int turbo.cycles
:global int p
:local int c
:local double t

key.r()

gss({display},"progress:0%")
gis("</color></size><size=0>sizeless display",0)
chaos="p.~%u_&;t[*r']n>qi4$(^7`29:/,xe!3d)vz#601h5a@<ogw=f8m|?skj+by-cl1694@discord168#*lf_ra!fs7-ul0(8i]w+`83*^7-ugd]~#^om*`7)$!~>lp(x/m4-s4bd4^gj/ae)9?+!8<u!-m8<:[5$l:[598c):#/l16hogi]$ys161bs16h>-1zozoi`f<j~6aj/5_ra!fo<+[0/h]l)6xovg5tf)9?+^e1h0/1b+)>7:[0/h]+)6xovg5[-j16xo#b|_'bx;!(4@j16xo6k5*9?+nc1zb6)9?+90i$nsis|uoc:[0/hn)6xovg5ty|16xovjm(8<mx-i]?<u8<m?o)6xovg5[6-:[0/hn+*9?+nc1zbi'bxrb1h0/1b+)`s:[0/hlc)6xovg5[ccm$ns4a+*9?+nc1#,l16xozsm(8<mx-i[lc)9?+`g1h0/1b+)`li'bx]=1h0/1b+)>#+[0/h6!)6xovg5[gs16xozl_'bx;!($n;16xovjc*9?+nc1z|gi'bx]ay(8<mx-irlgi'bx[skh0/1b+)!=e)9?+`skh0/1b+)^a))9?+!ly(8<mx-i'g))9?+^!kh0/1b+)($ns4/l_'bx;!(4)9?+$!kh0/1b+)9!_u8<m5l=$nsis|ua`_u8<mllkh0/1b+)!=e)9?+`skh0/1b+)`le)9?+$g=$nsis|u6<+[0/h<!)6xovg5[0%m$nsiyl_'bx;!($!gi'bx[c*9?+nc1vje)9?+90kh0/1b+)`li'bx]=1h0/1b+)$l-u8<mg!i$nsis|ua0-u8<m6c)6xovg5[ccm$ns4a+*9?+nc1#-?)9?+!l1h0/1b+)$<u8<mgo)6xovg5[6-:[0/hn+*9?+nc16b7)9?+/`i$nsis|ue:m$nsiy+*9?+nc1#s8i'bx[m(8<mx-i[s]u8<m8n)6xovg5[7,m$ns$,^_'bx;!($b8i'bxrs5*9?+nc1v|6)9?+$e1h0/1b+)'16xo#`5ixcg+[0/h^+d4+s1#,k4-,.i|gi*jw#+kyaaj!a,*n<krc~s3<s3<2r!y_?~j3@w7h_eca!u_o_rae)^8dr|=i]4<ydi|gi]5#/j1zg-]=,)gl^!q1+m4o,[eo>r-!r5s16|#rj~#|gi;e5`c_]o<+tc(s&:[`&(0qh<|gi;f6k8i[l5`c_]o<+tc(s&:[>-4x~6s7-u!*/v]ux+hnd$/ae)>#]=6)/`+`c_]o<+tc(s&:[<!hnd$/ae)>#]=6)^=#rl~6s7-u!*/v]u0*$1(?+s1vj$,91zj4lwh<|gi;f6k8i]a*4-:[l&hc:m$:l$!|10l+6kai>|f#sai;=*`e1h7-(l0(4)!a#]8c)>)(s>+[l&hc:d$^16|#[li]s*961(|4rcc^ok(o<+[<94c!r5c75s16xo#/l~#|gi>8^[l))!8-]=,(8`*!=-u16:j$nrd4+s16:j4!k~#|o*^gx]i&(4<b1-ym4cl$]`_*so61#uae+9a)):6ok(|/)#/s$(i#uae+!0-u|r8e)!8*`a]u8<mf_ra!f|`fj7k(o<+[0/hl_:[0:h!>+[!>ml)<u|]~#|gi[!+9s-uanh0!m4@+6xci!jcgwh5z`c!a(*n<+[5/c-u|>j!fj`ff<w1+s1#9ozb<uae(8ophx/m4@s4x?)^6+`lc)/<(x-1zb#*lli[s*`8e)/<(ln*tc+#ys1vb5^ly)bv^ok(x/m4@s4llc7^y<s7k(o<+[!rho|1#yo0y^1#yo#-?)`f+/irjx[lc)`f+$l-ug#m?)`f+`s:[!rhl_:[!rho|~65ix!~se)9?+/)<u8<ms_4rg-`>+[`>mac)^8-*ltol#,l~#|gj/og#g-/m$ns$n*d4+s'g|(fl7+6`+og*+a-e^|^|j`7+og*+oaafog|xe^||``#x:5+yaa#``#x9^|j`7c_xe^|gx``#x/oaafo<l5+yaa!^xe^|g^``#x/j^|j`7y5+ya5c_xe^|e+og*+o+og*+g-``#x`|``#x`5aafoaj^|j`^j^|j``c_xe^|lx``#x!oaafogl5+yaal^xe^|l^``#x!j^|j``y5+yaao_xe^|?+og*+++og*+b-``#xx|``#xx5aafooj^|j``9^|j`7o_xe^|ax``#x:oaafo<!5+yaa`^xe^|a^``#x:j^|j`7@5+yaa0~og*+joaafoo`^|j``>|xe^|85og*+j5aafoo,5+yaa6^xe^|0~og*+8x``#x9x``#x9caafo@+aafo@|^|j`7,5+yaa'5+yaa!&_xe^|g)+og*+sw+og*+s=-``#x/k|``#x/k5aafo<y9^|j`7c[^|j`7-y*+yaae-|xe^|gx|xe^|g!+og*+sg5og*+sg^``#x/sfaafo<bfaafo<swaafo<soaafo<sx``#x/g-``#x/g5og*+se5og*+s!*og*+se^xe^|gl~og*+slx``#x/lx``#x/lcaafo<l+aafo<l|^|j`7ly5+yaa!y5+yaa!,*+yaa!/5+yaa!`^|j`7cl^|j`7c+aafo<-5aafo<-faafo<-#``#x/|waafo<+s^|j`7-`^|j`7-!5+yaaeo5+yaae<^xe^|g`*og*+sa*og*+s8d``#x/joaafo<yoaafo<yl^|j`7cx^|j`7c:5+yaa!n^xe^|g6^xe`+5+d4+sto|x!?`l*+8<?r-!s=9!yaano=!accrrl#x9sb_cgbk@gc^|0x2g|l!_#lfo@b^)l`-y7`l*+8o7r-!s=9!yaanf=!accrrl#x9ad)l`-y7`l*+87b_cgbk@gc^|6a@`+lg)flj`7:l2g|l!_#lfo@||)l`-y7`l*+87a_cgbk@gc^|6o7r-!s=9!yaa]92g|l!_#lfo@jw=!accrrl#x98x)l`-y7`l*+8#?r-!s=9!yaan!@`+lg)flj`7,+=!accrrl#x98^)l`-y7`l*+80r_cgbk@gc^|0'@`+lg)flj`79w=!accrrl#x96b_cgbk@gc^|6`2g|l!_#lfo@8-)l`-y7`l*+8n@`+lg)flj`795=!accrrl#x90r_cgbk@gc^|692g|l!_#lfo<y2w=!accrrl#x/k=x)l`-y7`l*+s=d?r-!s=9!yaa!&>@`+lg)flj`7c':=!accrrl#x/k=^)l`-y7`l*+s=vr_cgbk@gc^|gvu@`+lg)flj`7crk2g|l!_#lfo<y`o=!accrrl#x/kob_cgbk@gc^|g)l?r-!s=9!yaa!_-2g|l!_#lfo<y`5=!accrrl#x/kg#)l`-y7`l*+s=e7r-!s=9!yaa!%k2g|l!_#lfo<y>x)l`-y7`l*+swb@`+lg)flj`7c;c=!accrrl#x/k!7r-!s=9!yaa!%|2g|l!_#lfo<y>#)l`-y7`l*+swy@`+lg)flj`7c>k2g|l!_#lfo<y!o=!accrrl#x/kcb_cgbk@gc^|gvl?r-!s=9!yaa!;-2g|l!_#lfo<y!5=!accrrl#x/kl#)l`-y7`l*+s=c7r-!s=9!yaa!&k2g|l!_#lfo<y/x)l`-y7`l*+s=a@`+lg)flj`7c]c=!accrrl#x/ks7r-!s=9!yaa!&|2g|l!_#lfo<y/#)l`-y7`l*+s=@@`+lg)flj`7c*k2g|l!_#lfo<y^o=!accrrl#x/k5b_cgbk@gc^|g)g?r-!s=9!yaa!_x2g|l!_#lfo<y^5=!accrrl#x/ka#)l`-y7`l*+s=77r-!s=9!yaa!&,'`+lg)flj`7c's2g|l!_#lfo<y9x)l`-y7`l*+s=0b_cgbk@gc^|gvn@`+lg)flj`7c'|2g|l!_#lfo<y9f=!accrrl#x/k8r_cgbk@gc^|g),'`+lg)flj`7c[o=!accrrl#x/k#?r-!s=9!yaa!ul2g|l!_#lfo<y$a_cgbk@gc^|g):@`+lg)flj`7c[f=!accrrl#x/k67r-!s=9!yaaec''`+lg)flj`7-y`2g|l!_#lfo<bkx)l`-y7`l*+sgvb_cgbk@gc^|g!&@`+lg)flj`7-y^2g|l!_#lfo<bkf=!accrrl#x/s=r_cgbk@gc^|gec&r-!s=9!yaae-b@`+lg)flj`7-bo=!accrrl#x/sg-)l`-y7`l*+sg!7r-!s=9!yaae-+@`+lg)flj`7-bj2g|l!_#lfo<bs#)l`-y7`l*+soc&r-!s=9!yaaebs2g|l!_#lfo<bob_cgbk@gc^|gxl@`+lg)flj`7-s|)l`-y7`l*+so-7r-!s=9!yaaebj2g|l!_#lfo<bgr_cgbk@gc^|g!c&r-!s=fo5l`#c5og*+s`+yg|oaafoaa-e`+5+yaa-!afl7+og*++g|j!5aafo<^cgr-/5+yaa#!afl^``#x9`+yg|oaafo<yr-e`+5+yaae+l`#c<|xe^|o+l`#c5og*+scg|j!ax``#x/+g|j!5aafo<+a-e`+s^|j`7c^cgr-^xe^|g*l`#c<|xe^|!~l`#c5og*+gx!afl7+og*+o+l`#c5og*+g-!afl7+og*+g5l`#c5og*+g^!afl7+og*+g#!afl^``#x`#!afl7+og*+lwg|j!5aafogba-e`+s^|j``ba-e`+5+yaal+l`#c<|xe^|l5l`#c5og*+l5g|j!ax``#x!j`+yg|^|j``ya-e`+s^|j``,r-e`+5+yaa<|cgr-/5+yaaaa-e`+5+yaag|cgr-/5+yaaoa-e`+5+yaa<^cgr-/5+yaao^cgr-^xe^|?^cgr-/5+yaa`~l`#c5og*+|og|j!ax``#x:og|j!5aafo<!a-e`+s^|j`7oa-e`+5+yaa75l`#c<|xe^|a#!afl^``#x:fg|j!ax``#x,k`+yg|^|j``]|cgr-/5+yaa#|cgr-^xe^|8-!afl7+og*+j|!afl^``#x,|`+yg|oaafoo,a-e`+5+yaa6^cgr-/5+yaan_cgr-^xe^|6+l`#c<|xe^|#|cgr-^xe^|0+l`#c<|xe^|0^cgr-^xe^|65l`#c<|xe^|0*l`#c5og*+8*l`#c<|xe^|gv~l`#c5og*+s=x!afl7+og*+sw+l`#c5og*+s=-!afl7+og*+s=5l`#c5og*+s=^!afl7+og*+s=#!afl^``#x/k#!afl7+og*+sgd!afl^``#x/sog|j!ax``#x/sx!afl^``#x/scg|j!ax``#x/s|!afl^``#x/s5g|j!ax``#x/sfg|j!5aafo<bfg|j!ax``#x/gd!afl^``#x/gx!afl7+og*+sx|cgr-^xe^|ol|cgr-/5+yaax-`+yg|^|j`7b|`+yg|oaafo<sfg|j!5aafo<s#!afl7+og*+sld!afl^``#x/log|j!ax``#x/lx!afl^``#x/lcg|j!ax``#x/l|!afl^``#x/l5g|j!ax``#x/lfg|j!5aafo<lfg|j!ax``#x/bd!afl^``#x/bx!afl7+og*+s||cgr-^xe^|gg|cgr-/5+yaa!x`+yg|^|j`7c|`+yg|oaafo<-fg|j!5aafo<-#!afl7+og*+sad!afl^``#x/|og|j!ax``#x/|x!afl^``#x/|cg|j!ax``#x/||!afl^``#x/|5g|j!ax``#x/|fg|j!5aafo<+fg|j!ax``#x/jwg|j!5aafo<ys`+yg|oaafo<yog|j!5aafo<yl`+yg|oaafo<y+g|j!5aafo<y|`+yg|oaafo<yj`+yg|^|j`7c9`+yg|oa5_ra,)js*l16xo#/l1zlc68y*n<lr!+c7-^gi'bx>k5*:61v*[7bhln)#-561#uan(g)j_g#bac-ua#ma!j_g#yr((g<(|u16h!_fr!rj`-+[ak4<lz7c`5<qhx/z7c`w<lre5miyfzlo*>!~>!~:6m4cf6bz*:1h5:61yl_]$(|>jc*:6h5^ay(|]$(8g=$(|]$!)6h5:#ll_]$(|>gy(|]$(?l=$(|]$n>)6h5:zfkh5:6he`_]$(|>j,(|]$(?a)6h5:6x,(|]$(0b)6h5:#lo*:6h5nb)6h5:6s,(|]$(ad=$(|]49o*:6h5`6kh5:61c/)6h5:6|o*:6h5^?kh5:6h>bd4+s_]$(!(0-=$(|]|]o*:6h0(!/)6h5^$xo*:6h]+hns_]$(8c5>7kh5:#:|$]/)6h5!65!8,(|]4-yh]=$(|'g#'8,(|]$cj$,n*:6h],1-s_]$(ln(xs_]$(a)(g-=$(|[g*`|=$(|>fv|,(|]$9iyo*:6h7(lr)6h59a*^=y(|]$c9$]l)6h5$*!c*:6hc9i-c*:6h69$:l_]$(69$n!)6h5'$i$(|[6(ec)6h596(|-_]$(l'h0c)6h5$*^m(|]$c9iy+*:6h6@hcx_]$(a*^=((|]$9$]+)6h5!#'g((|]4/fzl5*:6h`uhn|_]$(ln(871h5:z|f6,|_]$(lo(?:)6h59!*>vth5:#bj4ci$(|>8^*sf*:6h7<(xy)6h59l^'gz(|]4/|4ly)6h5^$!j_]$(859lz(|]$x$,)6h5>5`sth5:6h!,)6h59c#-f*:6hgmsth5:vl$>y)6h5!$!j_]$(g#mglth5:v++9!th5:0sx;!th5:#,n#/j_]$(0]mgz(|]i+siy9_]$(ac+/]i$(|rgx'j5*:6h`_m871h5:0jwzb((|]4c,[>+)6h5^w6`5*:6hou8e1h5:0y[`_i$(|;!~!0i$(|*swvjm(|]4cua1h5:#,2$>-_]$(!&u|-_]$(gv~>!i$(|um(|]4c'[0>=$(|;=d]ay(|]4o'tcl_]$(gd>l_]$(a!~9gy(|]isw#,!_]$(ld>fkh5:6kiyo*:6h`~>^=$(|rjw#-,(|]$yk4ls_]$(a)+nb)6h5`e+>x=$(|*lo6k,(|]i+s$'s_]$(0]m6kh5:#,n0ys_]$(cbh6<=$(|;|me<=$(|rjx[?kh5:0ms/)6h5>-;?kh5:6l$/)6h59czlo*:6h5$ckh5:#b+zlo*:61b+6s_]$(ll(!/)6h5/ohos_]$(?ohns_]$(a0(e<=$(|*859a,(|]4o*hl]=$(|*s5zs_]$(5-(8]=$(|]l^]wkh5:0-5vs,(|]4-:1bo*:6h]:h!b)6h5/65`|=$(|;65>^=$(|'8^;fkh5:vkf0j,(|]$n'h`;=$(|rsf6/l_]$(l!*!c*:6h7c(!!)6h5$!*/`kh5:vj$n!)6h5>#]_]$(!*>!i$(|[g#]!i$(|*sf6!+*:6hcc(a1h5:#bjiy+*:6h0&(ln)6h5>v*^=((|]$'|$]+)6h5>](f-i$(|]8^[l((|]4:|4x5*:6he<(871h5:0-56,|_]$(s-(?:)6h5^e5>vth5:#/|4ci$(|*k5#/j_]$(an1bj_]$(a0(fci$(|]a5`lz(|]$x|]lz(|]$l-$>y)6h5nchoi$(|rs|rbz(|]$(goi$(|[8-rbz(|]$]!hoi$(|*b-'lf*:6hglhgy)6h5:lmglth5:0bl$rj_]$(lv+nci$(|>f+^gz(|]$c`4ci$(|>|x;=z(|]$xx]61h5:#!o6,|_]$(#s$]:)6h5`xm0:)6h5/xm0-i$(|'kx'g((|]iyn6/|_]$(8]ma)1h5:v8x>81h5:zjovjm(|]4o/h`i$(|>jo6!+*:6h!]m|-_]$(8x;g1h5:6/h1h5:6/h0>=$(|rjo6|c*:6hl]m!!)6h5^8x>l_]$(0]m8!kh5:v8x*kc*:6h6/hc`_]$(!%1c`_]$(8dmea)6h5/xmga)6h5`xmg-=$(|[xmxs_]$(a-meb)6h5/aho;_]$(l^m8]=$(|>jx[o*:6hc`$c/)6h5!=-'|o*:6hclme<=$(|]!+$<=$(|]l-]?kh5:#xcvb,(|]$]!h<=$(|[8-[l,(|]$(0-fr!'l^wh5)6h5:#xo*:6h5/7kh5:61c/)6h5:#jo*:6h5$]=$(|]4o;_]$(|]okh5:61bo*:6h5`ckh5:6h>s_]$(|'+kh5:6h<`_]$(|>j,(|]$(gr)6h5:zfkh5:6h0;=$(|]$/l_]$(|>gy(|]$(glkh5:6hg=$(|]$nl_]$(|*|c*:6h5!8y(|]$(e!)6h5:6d4+s_]$(e!h>=$(|>jc6!)6h5^a-*l_]$(8gmskh5:6l$l=$(|;l-;c*:6h-lh!kh5:#/l49,(|]$n>hn`_]$(cz|,(|]4yoz+kh5:#yo6o*:6hea1ls_]$(|mfb)6h54b1bo*:6h6bh]s_]$(adm8x=$(|>8x's,(|]iys4/o*:6he<mxs_]$(?+9x=$(|[e+>-=$(|[gx],(|]4,`4x,(|]4+$^=$(|;0~4kh5:6jwvkc*:6h],[<l)6h5/`~4l=$(|r|wvby(|]4xw6:l_]$(8oue!)6h59s~9=1h5:zbd;!i$(|r|w6!+*:6h<,[eo)6h5$`~/0i$(|]8d'81h5:v8dr|_]$(o#s5*:6hnrh!-i$(|[gx]5*:6hrs$n|_]$(?+>71h5:#+s$]:)6h5>6+`8((|]$ysiy|_]$(adm!]i$(|'sxrj5*:6hro6:|_]$(|me<i$(|r|x'b((|]4c`$:)6h5`#mgc1h5:0mo-i$(|*sc#y^_]$(!lm81h5:6xc6+*:6hl>m!i$(|]$i$(|*s|'l_]$(!chg=$(|'b5>y(|]$cx49,(|]45$^=$(|[=^[|=$(|[g^],(|]4`5vl,(|]$:h#s_]$(g75nb)6h5>65$x=$(|>8^'s,(|]4o'h6b)6h59g#[okh5:zg#;x=$(|]f6`,(|]4-,1ls_]$(g0*:kh5:#jfz+kh5:zh]`_]$(8)(#=$(|]g*>vkh5:#s#]gy(|]$`#[!kh5:zg*>g=$(|rl#'|c*:61ljijc*:61lj$n]_]$(gc(x-_]$(#j$>-_]$(|j4-x_]$(oyhox_]$(?yh6x_]$(8)(g((|]4(o-i$(|r8#rl5*:6h!n(?1h5:#+j$n|_]$(s*>71h5:zg#'|5*:6h6c(g61h5:#,9iy|_]$(l](!]i$(|;8^rj5*:6he<(871h5:6|i+|_]$(#+h0:)6h5$e5/((|]4,^4l+)6h5^4b|_]$(ex4-+)6h5!85`=((|]4<x4x_]$(8oh0i$(|]|*+*:61l-$x_]$(cchli$(|*s|;m(|]$n]4c)6h5:6z^sl*o_]((|]$(?!)6h5:#jc*:6h5^8y(|]$(!>=$(|]$]!)6h5:0+l_]$(|[skh5:6hol_]$(|]c*:6h5^ly(|]$(glkh5:6h^l)6h5:vgy(|]$(8!kh5:6hcl=$(|]4,!_]$(|]=y(|]$(c*:6h5^#=$(|]4yo*:6h59fkh5:61c`_]$(|[5kh5:6hca)6h5:z+kh5:6hoo*:6h5:kh5:6h`b)6h5:#lo*:6h59x=$(|]is,(|]$(6bd4+s_]$(lv(?b)6h5$v(eb)6h5>!(okh5:#/+6,n*:61ch`%)6h5:chl%)6h54ch!%)6h5>l(,(|]4g-$'s_]$(s(a]=$(|]s(l]=$(|[s(e/)6h5>`(g]=$(|*||[o*:6h0(0]=$(|>j|'jo*:6h0nh`]=$(|r85^8,(|]$9|]8,(|]49|>jo*:61c*hl]=$(|]=^>jo*:6hn*1c/)6h5>e5>6kh5:6s5vjo*:6h]+1c/)6h5n-(l6kh5:6g^>jo*:6h#+hl]=$(|rl56jo*:6hl-(s]=$(|*l5#,s_]$(?598,(|]i-56,s_]$(s:hn/)6h59?5$,(|]4<(g]=$(|;a^>8,(|]$-:h@s_]$(a75^6kh5:z|5z8,(|]$](,(|]iy|iyn*:6hl](s%)6h5/65^wkh5:6,|4,n*:6hn:heb)6h5$^>s,(|]4y|4<s_]$(e:1b)6h5!65nb)6h5!65:b)6h5/](#s_]$(a](g-=$(|*8^]ckh5:6956!o*:6h6:h!`_]$(8](s`_]$(8](0`_]$(8](ea)6h5965/^=$(|'8^[5kh5:6950yo*:6h6:h0r)6h5965`#=$(|*8^]#=$(|*8^[#=$(|]65!=y(|]$y|$n>)6h5!65`gy(|]ij5#/l_]$(g](!kh5:z|$`c*:6hn:hrl_]$(865!ly(|]$,|$>l)6h5!8^;skh5:vj5#xc*:6h65`ay(|]4:|4<!)6h5^a^'l_]$(l75/0kh5:v|5zl_]$(a^>8y(|]$n|49c*:6ho|$c]_]$(!:h0&)6h5/^;g1h5:#!|$]-_]$(lc5`!i$(|rl5#`m(|]$r|4l-_]$(|+hg-_]$(x+ho)6h5$e5!si$(|]g^[si$(|;g^;a1h5:zk56:+*:6ho*h!n)6h5>)5^81h5:z85$1h5:685/n)6h5`0(6x_]$(80(!_i$(|>j|*k5*:6h0(ge1h5:#:+6s5*:61-x4/|_]$(0xis5*:6ho+#`5*:6hohc1h5:#!+0l|_]$(!ch`-i$(|[!(?1h5:6g5!?1h5:v+#x5*:6h7ch71h5:vs|;a((|]4,:#:|_]$(lv(6<i$(|]4c:)6h5^0+$71h5:#jc#:|_]$(80+>71h5:0yl4<i$(|'l4o|_]$(?gml<i$(|r|c6|_]$(8gmac1h5:0-c0l|_]$(s+!5*:6hglh^+)6h5`l-;e1h5:6`czs5*:6h-lh<+)6h5>-rs5*:6h7lma)1h5:vscvk5*:6hn>h'+*:6ho>h@+*:6h!;m0i$(|'f+^81h5:6f+`81h5:#jx'|m(|]$n`i++*:6ho`4xm(|]4c`$c+*:6h6aho)6h5/^msc)6h5>^mgli$(|[|m5c)6h5^|moc)6h5!|m8!i$(|]x;g1h5:6!o6,:*:6hgs$c]_]$(!bh'l_]$(c+!0kh5:6`x[c*:6h^s$,l_]$(cbh0kh5:#sx*|c*:61bheg=$(|'sx*by(|]4<si-c*:6h<s$>l)6h5>xmllkh5:#bozgy(|]4bhal_]$(0%1l=$(|'kx*sc*:6h`%hel=$(|*kx'kc*:6ho;$c>)6h5!w+$r)6h5!w+/r)6h5>dmgr)6h5>dm8#=$(|;w+!fkh5:vkx[5kh5:vkx]5kh5:vkx;5kh5:vkx[|=$(|;w+/a)6h5>dmga)6h5>dm8-=$(|>kx]ckh5:0yn#lo*:6ho;4`,(|]4o;$`,(|]4o;is,(|]$n;is_]$(0%h7b)6h5`x>s,(|]4-s4-s_]$(ebhn;_]$(?bh`%)6h5^o+/d=$(|'sx;wkh5:vov)6h5`xm6/)6h5!xma]=$(|*o+/]=$(|'o+!6kh5:0s4ys_]$(!bh]=$(|]c+$6kh5:6!o6,s_]$(|m86kh5:0-x*jo*:6h``$,s_]$(0`$,s_]$(eahl]=$(|]5+!8,(|]$]`$c/)6h5`f+>6kh5:6jx;8,(|]$n`iys_]$(gr1c/)6h5/rhl]=$(|'f+!8,(|]4c>hl]=$(|]=-]8,(|]4,!4o/)6h5>!+^8,(|]4<lh0]=$(|;czjo*:6h-lh]=$(|'g-r8,(|]4ll1ys_]$(slml]=$(|]c#9o*:6hl!h6/)6h59s+n*:6hegmgd=$(|]a->k,(|]$>mad=$(|>jc6,n*:6h0>mokh5:#jcvs,(|]4@l$/o*:6h5$xf*cf+o_ra,(|]$nf#!l_]$(a@h!l=$(|]?(fl=$(|>b*!!kh5:vb*>y(|]4cf6sc*:6h@hel=$(|]#'kc*:6h>j$c>)6h59l*$r)6h5^l*/r)6h5/c(gr)6h5!l*9fkh5:vl#>j,(|]ilfz|,(|]4lj$:o*:6hc(g^=$(|[e(8a)6h59e(!`_]$(5yh>s_]$(|j$!o*:6haf#lo*:6h-j$ro*:61bfvokh5:#s#[okh5:vf6s,(|]4/f#bo*:6h]j4o;_]$(8e(!%)6h5^g*$]=$(|]g*>d=$(|>s#*k,(|]ibf#bo*:6heyh<s_]$(ge(6b)6h5`#;x=$(|[=*9x=$(|'k#rl,(|]4o[$!o*:6ho[4!o*:6hlu1co*:6hluh0`_]$(!uhea)6h5`=*/^=$(|[4:o*:6h'j$c`_]$(8n(8#=$(|*8#rfkh5:#9f6fkh5:68#[#=$(|>8#>kc*:61yj$n>)6h5`0*`gy(|]4,h<l)6h5$0*>y(|]4,j$bl_]$(80*9!kh5:#,j4ll)6h5/0*^ly(|]$c,hg=$(|;8#*lc*:6h!n(glkh5:#yj$rl_]$(8#>gy(|]4:jil)6h59a#]gy(|]4<,hel=$(|]a#'kc*:6h<,hl;=$(|>|fzfkh5:v|f6fkh5:#+j4yo*:6h`*9fkh5:zb#>j,(|]$nj4:o*:6h0,h<`_]$(ao(g^=$(|]s*9|=$(|>b#;|=$(|;s*$-=$(|rb#]ckh5:6j4ls_]$(s*9x=$(|[l#;x=$(|'lfzs,(|]4gyh<s_]$(sc(gx=$(|>lf#,n*:61ly1c;_]$(!c(6/)6h5`l#;wkh5:0yh`%)6h54c(gx=$(|'g#]okh5:#`fzs,(|]$`fvokh5:6g#'okh5:0sf#lo*:61bj$!o*:6hxyh>s_]$(!*>a)6h5$!*9|=$(|[g#r|,(|]$]yh<`_]$(a!*$^=$(|]g#>j,(|]$-yh0r)6h5>!*`#=$(|rsf6fkh5:#bj49,(|]4c(lvkh5:zkf6,!_]$(8v*`gy(|]4o'h<l)6h5/v*>y(|]$c'h-l)6h5!=#'gy(|]iy94ll)6h5`=#*lc*:6h#]c_]((|]$n|4gl)6h5^?5`ly(|]$x56`c*:6hl:h-l)6h5><(!kh5:#-56sc*:6h<(g!kh5:6|$n>)6h5$c5!=y(|]$>+h'o*:6h`-(?`_]$(s-(gr)6h5!l^'j,(|]il|$c`_]$(!-(6a)6h5`l^]5kh5:0+hea)6h54-(8a)6h59e5>a)6h5^e5$-=$(|]e5/-=$(|]e5`ckh5:0s56`,(|]is5vokh5:#s5zs,(|]i+h<s_]$(6-(gx=$(|[g^*k,(|]$]+1c;_]$(ae5$]=$(|]g^;wkh5:0b|4o;_]$(e-(gx=$(|rs56s,(|]4-+h]s_]$(g^;x=$(|[=^'okh5:6,^4ls_]$(a)5/-=$(|]=^[ckh5:0y^i-,(|]$c*h0`_]$(!_(g^=$(|rk56|,(|]45$^=$(|[0(l#=$(|'859fkh5:#9|rfkh5:#9|]#=$(|]0(6`_]$(lnhl;=$(|;0(8vkh5:#j|rsc*:6hnh<l)6h5$0(!kh5:zj|>gy(|]$nx$rl_]$(a0(glkh5:6j|*lc*:6hlnhg=$(|]e5$^=$(|[g^[5kh5:vs5z|,(|]4o*h]`_]$(5z|,*:1h5:vl|;wkh5:vl|*k,(|]il+#bo*:61l-$/o*:61l-4/o*:61l-is,(|]il+6`,(|]il+#lo*:61l-$!o*:61l-4!o*:61l-i-,(|]il+6x,(|]il+#+o*:61l-$:o*:61l-4:o*:61l-$c`_]$(!ch0r)6h5>l(gr)6h5>l(?`_]$(!ch'o*:61l-$c>)6h5>l(8vkh5:vl|rsc*:61l-$/l_]$(!c1l=$(|;l5!!kh5:vl|'gy(|]il+#ll_]$(!ch`l=$(|;l5/y(|]4a+z8,(|]4b+v)6h5^g5n*:6hec1c;_]$(av(ld=$(|rk|*k,(|]$'l4,n*:61yl4-s_]$(0>m?b)6h5/0+$x=$(|rjcvokh5:z|c#`,(|]4<!h-=$(|>|c6l,(|]4-!ha)6h5^c0-,(|]4xcz+kh5:zb->|,(|]$nl4:o*:6hnl$c`_]$(0!hn`_]$(a->fkh5:#+l49,(|]$-!hl;=$(|*|c6,!_]$(6gmel=$(|rjc#/l_]$(s>m!kh5:zjc0sc*:61yl$rl_]$(8>mly(|]4c]ill_]$(av(sl=$(|rs|*lc*:6h7ch0l=$(|rg5$lkh5:#`|]c*:61l-$!d$^_]$(g-[6kh5:0y!49o*:6h7`49o*:6hrh's_]$(l#m6/)6h595+$]=$(|r|x[6kh5:6++$]=$(|[c+$]=$(|;c+$]=$(|rl4:o*:6hl;m6a)6h5^#m6a)6h54+$^=$(|>jx[5kh5:6:oz|,(|]4-`4:o*:6hooz|,(|]4!oz|,(|]iloz|,(|]4<l1c;_]$(a!+^wkh5:#/l4-s_]$(a!+/x=$(|*sczs,(|]4<l1bo*:6h7lmfb)6h5^g-rl,(|]4<lhgs_]$(a!+$-=$(|*scv+kh5:#/l$no*:6h7lmg^=$(|*sc6|,(|]4<lh]`_]$(a!+!fkh5:#/l$n`_]$(a!+`#=$(|*sc6fkh5:#/l49,(|]4<lhl;=$(|*sc6,!_]$(a!+`gy(|]4<lh<l)6h5^g-;c*:6h7lmcl=$(|*sc6`c*:6h7lmglkh5:#/l4gl)6h5^g-]c*:6h!+/y(|]$c>hg=$(|*f+/y(|]4`$!)6h5!f+/y(|]$]`$!)6h5`5+/y(|]$xx]c*:6h>s$!)6h5>-msk(o<=$(|;iyn*:61+^wkh5:vheb)6h5n6s,(|]im6b)6h5nvokh5:vh#s_]$(xrl,(|]imsb)6h5nzl,(|]im!`_]$(x'+kh5:vhea)6h5n6|,(|]im6a)6h5n0yo*:61+9fkh5:vhe`_]$(x]#=$(|;49,(|]imlvkh5:vh0;=$(|;4-l)6h5n6sc*:61+>y(|]imcl=$(|;$rl_]$(xrlc*:61+^ly(|]imskh5:0joz8,(|]$n/1kh5:#ys4c;_]$(a7+>d=$(|r|o6k,(|]4os$n;_]$(!/hx=$(|[lx>s,(|]4gbh6b)6h5!lxrokh5:vlo6okh5:vlozokh5:vlovl,(|]$lbh`b)6h5^lx],(|]4!s$co*:61cs$no*:6h`/h^=$(|r|ov|,(|]4</h<`_]$(g6+95kh5:6,s4:o*:6hc/h]`_]$(x[5kh5:0jo6`_]$(86+9,(|]4c/h!r)6h5^ax>j,(|]4-/ho`_]$(a<m8#=$(|;?+`#=$(|[lx>fkh5:#!s$'o*:6hl-mgvkh5:vlo6kc*:61lbh!kh5:vlo0bl_]$(lc+9gy(|]4gbhxl)6h5$c+:l=$(|;?+9!kh5:#xo#ll_]$(g7+!ly(|]4</h`l=$(|rjo6!l_]$(86+$lkh5:0jo6l_]$(x]c_]((|]$-b1c;_]$(e-mad=$(|rs4b)6h59=x>s,(|]4orh6b)6h5!=xrokh5:vko6okh5:#m#s_]$(8nu!b)6h5^0~^ckh5:0jw6o*:61yk$co*:6hnu8a)6h598dr|,(|]4o,[<`_]$(l0~$^=$(|>lwvk,(|]4gy[`%)6h59ldro*:6houlx=$(|;s~9okh5:0-w#s,(|]4ok$`,(|]$nk4`,(|]4ou!b)6h5>`~^ckh5:0+k$`_]$(a`~!|=$(|'|w6x,(|]$nug^=$(|;8d]5kh5:0yk4:o*:6hlnul#=$(|>jw6,o*:6hlnugr)6h5!8d]#=$(|>jwzfkh5:0yk$c>)6h5!8d'kc*:6hlnug!kh5:0yk$/l_]$(l0~>y(|]$c,[-l)6h5!8d'gy(|]$c,[!l=$(|>jw#!l_]$(l0~/y*`7kh5:0+j4c+*:6h7o(0c)6h59f6!+*:6hln(ali$(|'jf6lm(|]4,hg-_]$(ln(lli$(|'8#>lm(|]4c[$l-_]$(suhlc)6h5$)(lli$(|;g*/li$(|*s#*lm(|]4/f6!+*:61bfzlm(|]4af6+*:6hrfvb1h5:vl#>b1h5:6l#*b1h5:zl#[si$(|rb*`a1h5:0-#]a1h5:#x#'|m(|]4x#rjm(|]4@hln)6h5>7(80i$(|>|#r81h5:6|#]0i$(|*|#[0i$(|'|#;=((|]4:f#,^_]$(6@he-i$(|'f6s5*:6h6(6-i$(|'fvg((|]$'h#+)6h5$7(gc1h5:z|#]l((|]$]94!|_]$(a7(!:)6h5/7(a<i$(|>|#*|_]$(e@hc<i$(|*f6:|_]$(094c:)6h5^?(l61h5:0-#'j5*:6h!94:)6h5$c(e:)6h5/c(?:)6h5>c(8]i$(|[e(f*:6h^j4c')6h5ny1c')6h5$e(s&i$(|*s#*kf*:61-j4o')6h5$)(8vth5:6k#'kf*:6h!uh0&i$(|'8#'kf*:6hc,h0&i$(|[f6,9_]$(80*^=z(|]$c,ho')6h59f0y9_]$(a`*>vth5:0+j4c')6h5^fz8(*:1h5:z|4xm(|]4y|$-x_]$(g](6o)6h5`65>0i$(|;65981h5:v8^r81h5:v8^*81h5:0j5#y^_]$(l](s_i$(|>8^r|_]$(?:hc-i$(|]65$e1h5:68^;e1h5:68^'g((|]4@|il|_]$(a](ac1h5:#95#-5*:6h6:ho|_]$(8](a((|]$'|$:|_]$(6:h]:)6h5$](l61h5:z8^'j5*:6h#;61h5:6(a]i$(|*8^*8((|]ij5#95*:6h0](a]i$(|>j5#95*:6h65^61h5:#:|4@|_]$(e<(a]i$(|'b^*8((|]$c|4@|_]$(?5^61h5:#!|4@|_]$(!-(a]i$(|'g^*8((|]$b|4@|_]$(e5^61(|i$(|'+zb1h5:6x$-x_]$(85$`i$(|'+vjm(|]$nh0n)6h59|r81h5:6x4@+*:6h0(g)1h5:6x$,^_]$(85`5*:6h0(le1h5:6x4/|_]$(85n-i$(|'+6`5*:6h0(!-i$(|'+#!|_]$(85`?1h5:6x$x5*:6h0(a((|]$nh<:)6h59|[a((|]$nhl]i$(|'+6,|_]$(85>]i$(|'+#95_]((|]4bl4xm(|]$bli++*:6hal4<x_]$(5lmg0i$(|[!+/0i$(|>l4,+*:6h!lmex_]$(ll+^0i$(|]l-rk5*:6h0lms_i$(|[l-[=((|]$!1-+)6h5>gmae1h5:0-c#s5*:6hol$`5*:6h0!hr|_]$(0!1l+)6h5^c6!|_]$(a-rb((|]4gma<i$(|[s+`a((|]$nl$:|_]$(agm6<i$(|>b-;8((|]4cl4o:)6h5$l+$((|]$!lij5*:61llhc:)6h54lm?:)6h5!!+^61h5:vl4@|_]$(a!+^61h5:vsc#95*:6hn>hc:)6h5/v+>]i$(|rkcz|_]$(6`4o:)6h5^#ml61h5:0jx'|_]$(e`$:|_]$(grhe<i$(|[x*b((|]4`i-5*:6hrh0-i$(|rf+!l((|]ijx[e1h5:6f+:-i$(|'f+`e1h5:0m6-i$(|;=-*s5*:6h`;mle1h5:#lhe-i$(|>sc#+)6h59g-r|_]$(olmg((|]4al4-i$(|>l4-+)6h5!l-;g((|]4glh<+)6h5/-'s5*:61cl4b|_]$(s!ha|_]$(8gm#+d$^_]$(g6+$)1h5:6/hl_i$(|'s41h5:6/h@+*:6h!]mgn)6h5>6+^81h5:0ysiy+*:6h`]m6o)6h5$6+/`i$(|r8x;a1h5:68x*+*:6h6/h0x_]$(gdmao)6h5^w+/o)6h5`x]si$(|>sx]si$(|'sx*b1h5:#sx'b1h5:6o+$o)6h54bheo)6h5`c+/`i$(|>lx[a1h5:#!ovjm(|]$>s4ox_]$(0bhn)6h5:+/n)6h5:+$n)6h5:+!=((|]4!o6,^_]$(8-me-i$(|]c+^g((|]ilov|_]$(c+n-i$(|'o+^e1h5:0sx[e1h5:vo0+)6h5^o+`l((|]ibovl5*:6hn;il|_]$(ldmgc1h5:vhc1h5:#9ozg((|]$ys4a|_]$(6+!e1h5:6,si+)6h5/6+^g((|]iysib|_]$(s]mae1h5:#,s4b|_]$(86+:-i$(|[ozg((|]4ysil|_]$(e/h`-i$(|]6+`?1h5:#9o6b((|]49ozb((|]ime<i$(|rkx*|5*:6hl%h!]i$(|]w+/61h5:#,nzj5*:6hn;ij5*:6hxma]qh5)6h5`=x[si$(|;=x>|m(|]$crh6o)6h5/)+`81h5:#,`4ox_]$(8)+$1h5:zko0jm(|]4-m6x_]$(ge+>)1h5:vso#,^_]$(le+`g((|]$/s$/|_]$(ae+>((|]$]bh-+)6h5$e+9e1h5:vsil|_]$(ae+>c1h5:vsovl5*:6hnr1l+)6h5/)+>c1h5:#m!-i$(|*8d;l((|]ijwvl5*:6hn,tl+)6h5/0~>c1h5:#ykil|_]$(8`~>c1h5:0+kil|_]$(ad;l((|]$xwvl5*:6h!,tl+)6h59ld;l((|]$lytl+)6h5!wvl5*:6h0~$o)6h59w0++*:6h0~$`i$(|'kiy+*:6h0~981h5:6,[ex_]$(8d*81h5:6,[!_i$(|'k$,^_]$(8dr|_]$(8d>s5*:6h0~$e1h5:6,tb|_]$(8d'g((|]$nu!-i$(|'k4g+)6h59w#-5*:6h0~/<i$(|'k4<i$(|'k$:|_]$(8d[a((|]$nul61h5:6,[0]i$(|'kij5*:6h0~^61(o<=$(|*|#>k,(|]i+f0yn*:6h09$c;_]$(l@hl%)6h5/*!wkh5:#!f0yn*:61lj$c;_]$(fyhl%)6h5!e(ld=$(|;#>k,(|]4<j$c;_]$(eyhl%)6h59=*!wkh5:0y40yn*:6h*!wkh5:#9f0yn*:61yj$c;_]$(80*!wkh5:0yj$c;_]$(8#>k,(|]ij$n;_]$(e(eb)6h5>*^okh5:vf#s,(|]ij$`,(|]ij$b)6h5>*/-=$(|;#[ckh5:vf0-,(|]ij$no*:61y1-`_]$(e(8^=$(|;#rj,(|]ij4o`_]$(e(#=$(|;#]#=$(|;#[#=$(|;#>kc*:61yhn>)6h5>*>!kh5:vf6/l_]$(e(ol=$(|;#*gy(|]ij4ll)6h5>*/lk(|i$(|]f6,n*:6ho(eb)6h5/#*s,(|]$,hxs_]$(s*:b)6h5/#>o*:6ho(sb)6h5/#[ckh5:6j$co*:6ho(8a)6h5/#;5kh5:6j$]`_]$(s*`fkh5:6j4o`_]$(s*4kh5:6j$9,(|]$,h'o*:6ho(lvkh5:6j4,!_]$(s*>!kh5:6j$]l)6h5/#rgy(|]$,h^l)6h5/#rlc*:6ho(sl=$(|*lfz|,(|]ilj4:o*:6h#yh]`_]$(cc(6a)6h5>#[5kh5:#/j4:o*:61-yh]`_]$(8v*$^=$(|>kfz|,(|]$*$^=$(|*8^[5kh5:v8^[5kh5:6,|4:o*:6hl](6a)6h595z|,(|]$](8d=$(|'|ibo*:6h65^okh5:6:hxs_]$(8^]x=$(|'|$b)6h5956l,(|]$](0b)6h5950-,(|]$](8a)6h595v|,(|]$](8^=$(|'|4c`_]$(8^*j,(|]$](#=$(|'|$9,(|]$](6`_]$(8^>kc*:6h65$vkh5:6:1-l)6h5956/l_]$(8^rgy(|]$](5l=$(|'|4ll)6h5956lc_]((|]$]+h0%)6h5^g^rs,(|]$-+h<s_]$(ge5$x=$(|r|is,(|]$n*h^s_]$(s_(ckh5:0y^$ls_]$(g)59ckh5:z85`|=$(|'85^|=$(|]0(5kh5:v85!5kh5:#j|'|,(|]4,+#yo*:6h0nho`_]$(snhn`_]$(!n1yo*:6h!nh7`_]$(6ohy(|]4<x$c>)6h5/`(0;=$(|;a5>!kh5:#x4<l)6h5$o1l=$(|*b5!!kh5:0-|'gy(|]i-|rlc*:6hohgl)6h5>oh0%)6h5!s(gx=$(|*b5/x=$(|[s(6b)6h5^|;x=$(|;a5^x=$(|]a5!,(|]4<x$ls_]$(6oh0b)6h5`85`|=$(|;85^|=$(|]85^,(|]$nx$-`_]$(0nh6a)6h5`0(g#=$(|;0(sr)6h5/nhn`_]$(8n1yo*:6h'+#9,(|]4c*hy(|]$c*hl;=$(|]=^[=y(|]$n*1-l)6h5`5#/l_]$(ge5>y(|]$-+h-l)6h5^g^'gy(|]$]+h!l=$(|;56lc_ra,(|]4<lhl%)6h5>!+!wkh5:6,!$c;_]$(lv+!wkh5:0mld=$(|*f+!wkh5:vf+!wkh5:6,o0yn*:6hlrhl%)6h59x>k,(|]4<`$c;_]$(eahl%)6h59|mld=$(|>++!wkh5:6o0yn*:6h`bhl%)6h5>-mld=$(|'o+!wkh5:0sx>k,(|]is$c;_]$(f+9wkh5:6`ibo*:6h#max=$(|'o#s,(|]$rhao*:6h#mckh5:6`$!o*:6h#m0b)6h59x>+kh5:6`$no*:6h#mea)6h59x'|,(|]$rh!r)6h59x*j,(|]$rhr)6h59x]#=$(|'ozfkh5:6`$c>)6h59x[=y(|]$r1-l)6h59x'sc*:6h#mol=$(|'o#`c*:6h#mglkh5:6`$!l~65*:6hl/hl%)6h59?+!wkh5:#/ho;_]$(l7+^wkh5:6:s4,n*:6h6+`okh5:0ys$-s_]$(a6+^okh5:zjovo*:6he/h-s_]$(e/h#s_]$(?/1ls_]$(a]ma-=$(|'8xr+kh5:z8x*+kh5:vh^=$(|;$:o*:61+9,(|]imsr)6h5$]m#=$(|[6+/r)6h596+!_]$(a]mlvkh5:0jozkc*:61ysibl_]$(6+^gy(|]$n/1l=$(|]8x>gy(|]4c/h^l)6h5$7+4l=$(|]axrlc*:61-/1ll)6h5$<mllkh5:6bx]ly(|]4cs$!l_]$(0-msl=$(|]lx]ly(|]4lbhll=$(|'gx;ly(|]$`o#ll_]$(o-m#l)6h5$e+^!kh5:6so0sc*:61-b1l=$(|rs4<l)6h59=x;gy(|]4orhn>)6h5!=x>kc*:61crhy(|]4crh@o*:6h!_m#=$(|rho`_]$(o6`_]$(o6|,(|]4+^,(|]4crh``_]$(!_mga)6h5!=x*l,(|]$,`ilo*:6h0_mfb)6h5$)+!x=$(|rsovo*:6hc-max=$(|*so0bo*:61-mgx=$(|;e+$d=$(|*gx*k,(|]$-ms%)6h5>c+!wkh5:#!s$c;_]$(?+!wk(o<=$(|'l#'k,(|]4gj4-s_]$(lc(?b)6h5`l*$x=$(|>fvokh5:6`#*okh5:6g*!,(|]$bf0lo*:6hxj$>s_]$(6yh!`_]$(8e(aa)6h5/e(5kh5:vs#>|,(|]4-j$]`_]$(0uh!r)6h59=*/#=$(|]=*$#=$(|;=*>r)6h5`=*^#=$(|[0*!_]$(an(lvkh5:68#[=y(|]ijfvsc*:6hn(a!kh5:zjfvl_]$(a0*!!kh5:0yj$rl_]$(!n(glkh5:6,hgl)6h5>0*9wkh5:0yj4-s_]$(a0*/x=$(|[8#[okh5:zjis,(|]ijf#`,(|]$9f0s_]$(an(l-=$(|[0*9ckh5:#y4#-,(|]iy4#x,(|]$,4#`_]$(8)(l^=$(|[=*95kh5:#bf#yo*:61-j$,o*:6h<j4,o*:6h6y1yo*:6h]j4@o*:6hxj$kh5:0s#>kc*:6hafzkc*:6h#jibl_]$(l*^gy(|]4ljil)6h5!l*!!kh5:#!f6`c*:6h0yh!l=$(|]#]ly*:1h5:#/j4c>)6h5>!*`=y(|]$n'h!;=$(|>kf#y!_]$(f#y!_]$(a](gvkh5:v8^rkc*:6h0](gvkh5:0y|4c>)6h595#y!_]$(a75`=y(|]i+|4c>)6h59?5`=y(|]$c|4c>)6h5/^rkc*:6h<(8r)6h5`?5>r)6h5><(0r)6h5!?5!fkh5:#x5#yo*:6hn|$]`_]$(e<(?a)6h5^a^;5kh5:6:h^=$(|>j5z+kh5:6,|4x,(|]4y|$no*:6h@|4x,(|]495#`_]$(!&(g^=$(|*kf0+o*:6h!*^5kh5:vsf6`_]$(?c(!r)6h59g#'j,(|]4/j4yo*:61c(?`_]$(!*!_]$(!*/vkh5:zsfzkc*:6h6c(l!kh5:#/j$]l)6h5!g#rgy(|]4-yhal_]$(0&(fl=$(|]=#>l_]$(gv*>lkh5:6950ll_]$(l](sl=$(|[56lc_]((|]45!fkh5:#(0r)6h5^$yo*:6h^'fkh5:#(!;=$(|*h0;=$(|*hel=$(|*h7l=$(|*hxl)6h5^4al_]$(50l)6h5^$!l_]$(5#ll_]$(5#`c*:6h^rgy(|]459gy(|]45>!kh5:#(0;=$(|*hl;=$(|*h'o*:6h^]#=$(|*hr)6h5^$n`_]$(6x$c`_]$(anh#=$(|>8595kh5:#j|]5kh5:6,+v|,(|]$cx4a)6h5$`(0`_]$(?ohno*:6h`(8a)6h5/ohno*:6h!x4x,(|]4g-4a)6h5>l(ea)6h54ch<`_]$(5ch6a)6h5!!(fkh5:#s|>j,(|]i-$n`_]$(!(#=$(|;|]#=$(|;|[#=$(|;|>kc*:61chn>)6h5>5>!kh5:v+6/l_]$(!(ol=$(|;|*gy(|]i-4ll)6h5>5/lk(|i$(|>lcz+kh5:6!l4x,(|]4cl4-`_]$(s!1-`_]$(0!h<`_]$(g`+$^=$(|>|c#yo*:6h7gmsr)6h59a-[,(|]4:l$yo*:6h0+$r)6h59cvkc*:6h0+9=y(|]4:l4-l)6h59a-*sc*:6h<!1l=$(|;a->gy(|]4gm5l=$(|'b-[!kh5:0-c#ll_]$(s+!ly(|]4glhgl)6h5>l+/lkh5:6`c6lc*:6h-lhgl)6h5>->lc*:6h7lmglkh5:vsczgy(|]4lm5l=$(|'kc0sc*:6ho>1l=$(|;=-*sc*:6h!;mg!kh5:0m8vkh5:0m!;=$(|>h'o*:6h!;mlr)6h5>v+4kh5:0y!$,o*:6h`;mg#=$(|[=-[5kh5:#bl$:o*:6h<l1-`_]$(6lmg^=$(|;!+$a)6h5^!+$a)6h5!c6x,*:1h5:0jo6x,(|]$'s$no*:6h!%h0`_]$(s%h0`_]$(o+9|=$(|>sx'+kh5:6/o6x,(|]4bo6x,(|]$`x'+kh5:zo+$a)6h5>-m5kh5:6lx;5kh5:6!o#:o*:6hah#=$(|]x]fkh5:6ozj,(|]$>s$yo*:6hgs4@o*:61ls49,(|]4`xrkc*:6hao#y!_]$(obh!;=$(|'sxrkc*:61-s4c>)6h5$dmgvkh5:6kxrkc*:6h!%1c>)6h596+!=y(|]$9o#,!_]$(e/h!kh5:zs$-l)6h5$x[gy(|]4/1bl_]$(e/h^l)6h5/]mly(|]$'sill_]$(gdmsl=$(|]w+/lkh5:zkx]ly(|]ibo6lc*:6h7bhgl)6h5n+/lkh5:6o+/lkh5:zo+/lkh5:vlx]ly(|]4gs$!l_]$(|mslwhx/)6h5$#[l((|]4yj$l+)6h5>n(l((|]$yj4a|_]$(an(x+)6h5$n(6-i$(|;=*^g((|]$,40b|_]$(0uhe-i$(|;g*`5*:6h6yhe1h5:#s#r|_]$(|j4-i$(|[e(ge1h5:vl#;g((|]4gj$/|_]$(0yh6-i$(|;?(o-i$(|]?(c-i$(|*b*9e1h5:zb*>c1h5:#94g+)6h5^#rb((|]4@ho|_]$(a*^5*:6hnf0+|_]$(a@h]:)6h5/@1c:)6h5>@h`]i$(|[l*$61h5:#!f#j5*:61lj$y|_]$(#j$95*:6haf#95*:6hxj4@|_]$(8e(a]i$(|;g*^61h5:zk#]61h5:6k#;61h5:vk#[5*:6h'j$n:)6h5^0*!8((|]$yj$]i$(|;0*^a((|]4yji+|_]$(0*9?1h5:zj$c|_]$(0*$c1h5:zj$l+)6h5$#[e1h5:zj$`5*:6hn(e1h5:zj$/|_]$(0*`g((|]4,h`_i$(|[f#y^_]$(0*90i$(|[fv81h5:zj$nx_]$(0*!81h5:zj4:+*:6hn(l`i$(|[f#x_]$(0*/o)6h5$#[si$(|[f0++*:6hn(6o)6h5$#;81h5:zj$nx_]$(0*`0i$(|[f#9m(|]4,h!_i$(|[f6k5*:6hn(g((|]4,hc-i$(|[fzs5*:6hn(x+)6h5$#'g((|]4,1l+)6h5$#*l5*:6hn(g<i$(|[f6b((|]4,h71h5:zj$:|_]$(0*$71h5:zj$c:)6h5$#'j5*:6hn(e:)6h5$#*8(*:1h5:0sf#:+*:6h^yh6o)6h5!fz|m(|]$lyh0i$(|*lfvjm(|]4!j4ox_]$(go(0i$(|>b#>81h5:#xf69m(|]$njiy^_]$(0,h0_i$(|*jib|_]$(a#'s5*:6h`*n-i$(|*j$r|_]$(0,1l+)6h59s*9l((|]4oj4c|_]$(s,h`:)6h5>o(a((|]$,hc<i$(|'lf6:|_]$(sc(8((|]4ly1c:)6h54c(l61h5:6g#]8((|]4bj$,|_]$(6c(s]i$(|]g#]8((|]4-yhl]i$(|[=#;8((|]$,9$]i$(|;=#'|5*:6h#>|5*:6h6:h71h5:68^*b((|]$y|4c|_]$(e:h0-i$(|r8^;l((|]4:h#+)6h5$^;e1h5:z|$]+)6h5$^;g((|]4y|$n*)6h5>](!_i$(|>8^'81h5:#950jm(|]495z+*:6h!&(a0i$(|>kfvjm(|]4o'h0i$(|rj4:+*:6hcc(8`i$(|*sf#:+*:61c(a`qh5)6h5>)5`5*:6ho*he1h5:zk5#+)6h5`g^r|_]$(le5`5*:6h7-(g((|]i+he1h5:vg^r|_]$(|+he1h5:zl5#+)6h5><(ge1h5:6b^]g((|]$n|$]+)6h5^5vg((|]4<(5-i$(|*|4l+)6h59?5/c1h5:6b^[l((|]i-5#-5*:6h>+1c|_]$(s-(l<i$(|rl50-5*:6h#+hl:)6h5n-(l<i$(|[g^>b((|]$/|$c|_]$(ge5!?1h5:6,^$x5*:6ho*h0:)6h5>)5`a((|]45^a((|]4595*:6h^>j5*:61c*hn:)6h5/)5>]i$(|'k568((|]4-+h7:)6h5/e5^61h5:6/|4@|_]$(e5^61h5:0s5#95*:6h^+h7:)6h54-(a]i$(|rl5#95*:6hg+h7:)6h59l^*8((|]$:h7:d$^_]$(85$o)6h59|>|m(|]$nh]x_]$(85>0i$(|'+6,+*:6h0(gn)6h59|*81h5:6x4c*)6h59|]=((|]$nhe1h5:6x$-+)6h59|[g((|]$n1b|_]$(859e1h5:6xil|_]$(85^l((|]$nh!:)6h59|]?1h5:6x4<i$(|'+6|5*:6h0(6<i$(|'+0y|_]$(8598((|]$n1y|_]$(85^61h5:6xij5*:6h0(861h5:6xiy|_]$(859a((|]$n1-:)6h59|'b((|]$nhl:)6h59|[l((|]4:+0l|_]$(8`(l((|]4<x4a|_]$(l`(x+)6h5`a5$e1h5:6x|*s5*:6hlx$-+)6h5/5`g((|]4g-4-i$(|;l5`5*:6hr+#+)6h5:che1h5:#s|rs5*:6h6c1-+)6h5!g5/e1h5:#-$]+)6h59=5`e1h5:6k|]e1h5:vk|[e1h5:#y:vl5*:6h59l((|]$(g<i$(|]4o|_]$(gv(g71h5:vk|]a((|]$c]4:|_]$(av(!]i$(|[=5^8((|]4--4:)6h5/!(e:)6h5$!(l]i$(|;!(?:)6h5^!(a]i$(|>+#95*:6hlch7:)6h5$l(a]i$(|;s(a]i$(|'b5^61h5:#++#95*:6h7oh7:)6h59|*8(*:1h5:0ll4-i$(|'lc#b|_]$(ggme-i$(|]s+!g((|]4xc#/|_]$(g`+>((|]$-!h-+)6h5^a-'g((|]$]!h!-i$(|[a-]l((|]$>m?1h5:6!hl:)6h59czb((|]4:l$-:)6h59a-'|5*:6h<!h!]i$(|;a-]8((|]4gm861h5:6xc#j5*:6hl!hc:)6h5/-]61h5:#!l4@|_]$(!lma]i$(|'g-*8((|]$bl4@|_]$(!+/]i$(|*sc0j5*:61-lhe:)6h5`c6,|_]$(8v+/61h5:6kc#y|_]$(!;m871h5:#y!$-:)6h5!4x5*:6h->b((|]$+/((|]4c>hg+)6h5>v+`l((|]$c>h#+)6h5^=->g((|]4,!i+)6h5`g-*s5*:6h<lhc-i$(|[g-;g((|]isc#b|_]$(5lmg((|]$lmg(*:1h5:0lo#+)6h59c+`g((|]4covs5*:6hoo0b|_]$(0`4<+)6h5`5+>((|]$-`$b|_]$(a^mf-i$(|'|xrl5*:6h]`$!|_]$(f+/((|]$rhl:)6h59x[?1h5:z|x>|5*:6h6ah6<i$(|]5+`8((|]i+o6j5*:6h^m861h5:6xxr8((|]$co0j5*:6hah@|_]$(a-ma]i$(|;c+^61h5:6`x*8((|]$bo#95*:61bh@|_]$(axml]i$(|;o+`61h5:#s$n:)6h59w+/61h5:6kxrj5*:61c;$]:)6h5`w+!a((|]im0:)6h5n0-5*:61+/((|]4c;$!|_]$(!%h!-i$(|>kx'g((|]4o;$b|_]$(0%1-i$(|rsx*s5*:6h<s$-+)6h5$xme-i$(|;xmge1h5:#`xr|_]$(c+`5_]((|]4</1l+)6h5>7+>c1h5:6xovl5*:6hl/1l+)6h5/x;l((|]4gb1l+)6h5>c+>c1h5:6`ovl5*:6h-b1l+)6h5>x;l((|]$/hc-i$(|]ozs5*:6h<mc-i$(|]ozg((|]$/1l+)6h5/x'l5*:6h<m!:)6h5/x'b((|]$/he<i$(|]o#:|_]$(?+`8((|]$/ho:)6h5$c+$((|]$>bhc:)6h5!lx*8((|]$-ma]i$(|*gx*8((|]iso0j5*:6hxbh]i$(|;o6j5_]((|]$ly[e1h5:6!k4-i$(|rbdr|_]$(s,[e1h5:#,[e1h5:0+k4-i$(|'|w#+)6h5`8dr|_]$(snug((|]4,k4-i$(|;0~`g((|]$9w6s5*:6h6,[6-i$(|r1b|_]$(o#`5*:6hxrl5*:6h6,[g+)6h5/nu0-i$(|;0~`?1h5:zjwvb((|]$,k$c|_]$(g0~!?1h5:6:k$c|_]$(eoul<i$(|[s~!?1h5:6bd>b((|]4ck$c|_]$(8l~/<i$(|]ld'b((|]ilk4-:)6h5!w#:|_]$(ld'|_]$(ld>j5*:61ly[n:)6h5/l~>]i$(|'lw68((|]4ck4@|_]$(s,[7:)6h5$oua]i$(|;ad*8((|]4<,[7:)6h59w#95*:6ho,[7:)6h5$0~^61h5:v8d*8((|]4@k4@|_]$(o#95_ra,(|]$(m*`7-ul6(g7qhx/c7-^y<|gj/aj`7l#x!r-/c`+c`^gjx`f|7l#5g#f<lr#!r*sy@aj/k7l#gd!re+sy<baj/o<lrx|y<la!fscg#g5sy<-`fs5<fr0`co)#-561#uan(g)-uan(g)-uan(g)-uan(g)-uan(g)-uan(g)-ug<(g)k"

#percentage i2d(p0+p2)/i2d((len(chaos)-start_pos)*6)
execute("transcript")
dloop:executesync("turbo start")
turbo.cycles.max = max(turbo.cycles.max, turbo.cycles + 3000)
waituntil(turbo.cycles>turbo.cycles.max- 20||(p1==len(chaos)&&p2==len(code)))
gss({display},"progress:".floor({percentage}*10000.)/100. ."%")
executesync("turbo stop")
gotoif(dloop,p1<len(chaos)||p2<len(code))
dosth:

executesync(if({cmd(p+1)}==0,"nevergonnagiveyouup","turbo start"))
p+=1
gotoif(end,{cmd(p)}==0)
turbo.cycles.max = max(turbo.cycles.max, turbo.cycles + 20)
execute("stuffff")
;            vvv I HATE THE EDITOR IT DOESN'T ALLOW ME TO USE INTEGERS HERE
{setvarint(p,"3",\
if({cmd(p)}=={idgoto},\
({i2}+{i3}- 1)%{i2},\
{i3}\
))}
; to handle the goto limits(also wait 1 tick)
t=if({cmd(p)}!={idwait},0.0,now()); another tick, due to turbo exec delay side effect
stop("stuffff"); exactly one work tick
executesync(if({cmd(p)}=={idwait},"turbo stop","nevergonnaletyoudown"))
waituntil(t+if({cmd(p)}=={idwait},{tsps}*{d1}*i2d(8^({i2})),0.0)<now()); do wait()
executesync(if({cmd(p)}=={idwait},"nevergonnarunaround","turbo stop"))

goto(dosth)
end:gss({display},if(gig("bug astley")<=2147483647,"the end","anddesertyou?"))